addresses: localhost
hba_entries: # array of pg_hba.conf entries
  - "host all all 127.0.0.1/32 md5"
databases: [] # database names
extensions: [postgis, postgis_topology]
users: [] # users: { name: api_dev, password: api_dev, db: api_dev, roles: "LOGIN"}
scripts: [] # scripts {db: api_dev, file: /vagrant/db/ext/postgis.sql}
